<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="product"
      type="com.sergiofierro.meli.model.Product" />

    <variable
      name="adapter"
      type="com.sergiofierro.meli.mvvm.detail.AttributesAdapter" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:title="@{product.title}" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/productImage"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:scaleType="center"
      app:image="@{product.thumbnail}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <View
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#80000000"
      app:layout_constraintBottom_toBottomOf="@+id/productImage"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/productName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/condensed_margin"
      android:text="@{product.title}"
      android:textSize="@dimen/extended_text_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/productImage" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/productPrice"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="end|bottom"
      android:textColor="@android:color/white"
      android:textSize="@dimen/extra_extended_text_size"
      android:textStyle="bold"
      app:currency="@{product}"
      app:layout_constraintBottom_toBottomOf="@+id/productImage"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/view" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/appCompatTextView3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/thin_margin"
      android:autoLink="web"
      android:text="@{product.permalink}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/productName" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:clipToPadding="false"
      app:adapter="@{adapter}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
